<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8" />
	<title>Samuel om mig	</title>
	<link href="stil.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Samuel Aykal</h1>
	<img src="nti-logo-arrow-transparent.png" alt="Nti-logga" />
	<h2>Erfarenheter</h2>
	<p>Jag har lite erfarenheter av datorer eftersom jag är vädligt bekant med dem, däremot så har jag ingen erfarenhet av programmering alls.</p>
	<h2> Tankar om framtiden</h2>
	<p>Jag är inte helt säker på mina tankar om framtiden, men just nu så siktar det mest på att plugga vidare och eventuellt bli en ingenjör.</p>

	<p><a href="http://www.ntigymnasiet.se/?post_type=page&s=s%C3%B6dert%C3%A4lje">NTI Gymnasiet Södertälje</a></p>

</body>
</html>